# [DISCIPLINE]
# Attributes: course, semester, name, code, workload, credits, professor,
#             classname, students_file, uri_file, show_mention, show_others,
#             show_in_pdf
# 'show_mention' options: true, false
# 'show_others' options: true, false
# 'show_statistics' options: true, false
# 'show_charts' options: true, false
#
# [EVALUATION SETS]
# Attributes: prefix, perc_of_score, max_score, weight, subs_max_score,
#             reader_type, show_in_pdf
# max_score, weight (opt): must have the same length. The number of numbers in
#                          these attributes will be the number of evaluations
#                          in this set.
# 'reader_type' options: default, uri, boca, 300, boca_300
# 'show_in_pdf' options: default, average, percentage, none

[DISCIPLINE]
course = Academia de Filosofia da Grécia Antiga
semester = 01/315 BC
name = Retórica
code = 2400
workload = 180 horas
credits = 12
professor = Platão
classname = A
students_file = Alunos/students.csv
uri_file = Alunos/uri_students.csv
show_mention = true
show_others = true
show_statistics = true
show_charts = true

[Provas]
prefix = P
reader_type = boca_300
perc_of_score = 60
max_score = 5 5
weight    = 1 2

[Testes]
prefix = T
perc_of_score = 20
max_score = 10 10
subs_max_score = 10

[Listas]
prefix = L
reader_type = uri
show_in_pdf = percentage
perc_of_score = 20
max_score = 100 100 100 100
